RewriteEngine on

#SSL Proxy setting to tunnel https traffic
ProxyPreserveHost On
ProxyRequests Off
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

RewriteRule ^/${APPLICATION_DOCROOT}$ /${APPLICATION_DOCROOT}/ [NC,QSA,R,L]
RewriteRule ^/$ /${APPLICATION_DOCROOT}/ [L,R=301]

Timeout 240

RequestHeader set X-Forwarded-Proto "https"

# proxy the app for everything except the mod_security error, server-status page (which mod_security should error on)
# and the application static assets and packs
ProxyPass /server-status !
ProxyPass /406.html !

Alias "/${APPLICATION_DOCROOT}/assets" "/var/www/html/assets"
Alias "/${APPLICATION_DOCROOT}/packs" "/var/www/html/packs"

<location /${APPLICATION_DOCROOT}/assets>
	ProxyPass !
    # Use of ETag is discouraged when Last-Modified is present
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</location>

# it seems that we can not combine the two location patterns with a regex *and*
# and environment variable, so these are seperate for now.
<location /${APPLICATION_DOCROOT}/packs>
	ProxyPass !
    # Use of ETag is discouraged when Last-Modified is present
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</location>

ProxyPass /${APPLICATION_DOCROOT}/ http://${UI_HOST}:${UI_SERVER_PORT}/${APPLICATION_DOCROOT}/ connectiontimeout=5 timeout=240
ProxyPassReverse /${APPLICATION_DOCROOT}/ http://${UI_HOST}:${UI_SERVER_PORT}/${APPLICATION_DOCROOT}/
