<!DOCTYPEhtml>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Error</title>
    <style>
        body {
            font-family: "Raleway", Verdana, Hellenic, Arial, sans-serif;
        }
        
        .govuk-header__container {
            border-bottom: #ebebeb 5px solid;
            font-size: 21px;
        }
        
        .width-container {
            padding: 16px;
            max-width: 960px;
            margin: 0 30px;
            font-size: 18px;
        }
        
        @media (min-width: 1020px) {
            .width-container {
                margin: 0 auto;
            }
        }
        
        .zone-footer {
            background: #525252 0 100% no-repeat;
            background-size: 100% auto;
            font-size: .889em;
            padding: 30px 0 90px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form method="get" action="http://www.google.com/search">
        <header>
            <div class="govuk-header__container" style="">
                <div class="width-container">
                    Revenue Scotland
                </div>
            </div>
        </header>
        <div id="wrapper" class="width-container">
            <p class="lede">You have triggered a security check. This can happen when you enter unexpected text or try to upload something unsuitable. Please check that what you are doing is correct and try again.</p>
        </div>
        <footer>
            <div id="zone-footer" class="zone zone-footer clearfix width-container" />
        </footer>
    </form>
</body>

</html>
