#
# Hardening based on OWASP recommendations
# See: https://www.owasp.org/index.php/SCG_WS_Apache

ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off
FileETag None

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1\.1$ 
RewriteRule .* - [F]

Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"

