RewriteEngine on

#SSL Proxy setting to tunnel https traffic
ProxyPreserveHost On
ProxyRequests Off
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

RewriteRule ^/revscot$ /revscot/ [NC,QSA,R,L]
RewriteRule ^/$ /revscot/ [L,R=301]

Timeout 240

RequestHeader set X-Forwarded-Proto "https"

# proxy the app for everything except the mod_security error, server-status page (which mod_security should error on)
# and the application static assets
ProxyPass /server-status !
ProxyPass /406.html !

Alias "/revscot/assets" "/var/www/html/assets"

<location /revscot/assets>
    ProxyPass !
    # Use of ETag is discouraged when Last-Modified is present
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</location>

ProxyPass /revscot/ http://localhost:3000/revscot/ connectiontimeout=5 timeout=240
ProxyPassReverse /revscot/ http://localhost:3000/revscot/

