{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "0605b146f6cdcea55b7d86b0fc0ae02ccd94e5015f4f093250468403074a27fd",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/concerns/wizard.rb",
      "line": 169,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "if request.get? then\n  wizard_handle_clear_cache((yield or {}))\n  wizard_setup_step((yield or {}))\n  return\nend",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Wizard",
        "method": "wizard_step"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "224bcac31d0db6929aee57ab92251c873bfb4c02a574f3b5bb274bd6e33d86f4",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/returns/lbtt_parties_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return if request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Returns::LbttPartiesController",
        "method": "organisation_type_details"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2f5b4addecb63c3e82b43a16c3e08e21a05de12bc9172eca609c546114aa0f7c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/concerns/download_helper.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(ResourceItem.file_temp_storage_path(:scanning, sub_directory, SecureRandom.uuid))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DownloadHelper",
        "method": "check_for_virus_in_attachment"
      },
      "user_input": "ResourceItem.file_temp_storage_path(:scanning, sub_directory, SecureRandom.uuid)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "914fbdc06364cd40a6aa2ab69700c829c58bd49699d5c3640d558f248813a36c",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/concerns/file_upload_handler.rb",
      "line": 284,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "FileUtils.rm_f(ResourceItem.file_temp_storage_path(:upload, sub_directory, file_name))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileUploadHandler",
        "method": "delete_attachment"
      },
      "user_input": "ResourceItem.file_temp_storage_path(:upload, sub_directory, file_name)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "cc7107489ba4af82e7690ca090eadf5744d98cd2a2409d8e6c2dc382eef0736c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/components/core/navigation_link_component.rb",
      "line": 108,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return unless request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Core::NavigationLinkComponent",
        "method": "manage_link_stack"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-09 17:13:33 +0000",
  "brakeman_version": "5.4.1"
}
