<!DOCTYPEhtml>
        <html>

        <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
                <title>Error</title>
                <style>
                        body {
                                font-family: "Raleway", Verdana, Hellenic, Arial, sans-serif;
                        }

                        .govuk-width-container {
                                max-width: 960px;
                                margin: 0 15px
                        }

                        @media ((min-width: 40.0625em)) {
                                .govuk-width-container {
                                        margin: 0 30px;
                                }
                        }

                        @media (min-width: 1020px) {
                                .govuk-width-container {
                                        margin: 0 auto;
                                }
                        }

                        @media (min-width: 40.0625em) {
                                .govuk-header {
                                        font-size: 16px;
                                        font-size: 1rem;
                                        line-height: 1.25;
                                }
                        }

                        .govuk-header__container {
                                border-bottom: #ebebeb 5px solid;
                                font-size: 21px;
                        }

                        .govuk-header__container {
                                position: relative;
                                margin-bottom: -10px;
                                padding-top: 10px;
                        }

                        @media (min-width: 48.0625em) {
                                .govuk-header__logo {
                                        width: 33.33%;
                                        padding-right: 15px;
                                        float: left;
                                        vertical-align: top;
                                }
                        }

                        @media (min-width: 40.0625em) {
                                .govuk-header__logo {
                                        margin-bottom: 10px;
                                }

                                .govuk-header__content {
                                        width: 66.66%;
                                        padding-left: 15px;
                                        float: left;
                                }
                        }

                        .govuk-header__logo {
                                margin-bottom: 10px;
                                padding-right: 50px;
                        }

                        .govuk-header__container:after {
                                content: "";
                                display: block;
                                clear: both;
                        }

                        .govuk-header__content,
                        .govuk-header__logo {
                                box-sizing: border-box;
                        }

                        .zone-footer {
                                background: #525252 0 100% no-repeat;
                                background-size: 100% auto;
                                font-size: .889em;
                                padding: 30px 0 90px;
                                margin-bottom: 20px;
                        }
                </style>
        </head>

        <body>
                <form method="get" action="http://www.google.com/search">
                        <header class="govuk-header " role="banner" data-module="govuk-header">
                                <div class="govuk-header__container govuk-width-container">
                                        <div class="govuk-header__logo">
                                                <a href="#" class="govuk-header__link govuk-header__link--homepage">
                                                        <span class="govuk-header__logotype">
                                                                <img alt="The Scottish Government"
                                                                        src="https://www.revenue.scot/themes/custom/revscot2021/logo.svg">
                                                        </span>
                                                </a>
                                        </div>
                                        <div class="govuk-header__content">
                                        </div>
                                </div>
                        </header>
                        <div id="wrapper" class="govuk-width-container">
                                <main class="govuk-main-wrapper">
                                        <p class="lede">You have triggered a security check. This can happen when you
                                                enter unexpected text or try to upload something unsuitable. Please
                                                check that what you are doing is correct and try again.</p>
                                </main>
                        </div>
                        <footer>
                                <div id="zone-footer" class="zone zone-footer clearfix govuk-width-container" />
                        </footer>
                </form>
        </body>

        </html>